include(`latex2mathml.m4')dnl
<!DOCTYPE html>
<html>
<head>
    <title>LaTeX Equation to SVG Example</title>
    <script src="https://fred-wang.github.io/mathml-warning.js/mpadded-min.js"></script>
</head>
<body>
    <h1>LaTeX Equation to SVG Example</h1>
    <p>
    The following is a LaTeX equation converted to <s>an SVG image</s> MathML: math_block(`\frac{a}{b} + \int_{0}^{1} x^2 dx', `equation1')
    </p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_inline(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_block(`\forall \pi. \; \pi \cdot x = x')</p>
    <p>Here's another one: math_inline(`\forall \pi. \; \pi \cdot x = x')</p>
</body>
</html>
